{
  "name": "fitfn",
  "private": true,
  "version": "1.0.0",
  "description": "Photo wardrobe where Claude tags your clothes and curates outfits from them",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "build:artifact": "vite build && node scripts/build-artifact.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.19"
  }
}
